# ufobot v0.1
# init.cfg
# 
# commented lines will be ignored
#
#  


#connection
irc_addr=irc.server.net
irc_port=6667
channels=#test,#chat,#etc

#socks4 proxy
socks_proxy_enable=no
socks_addr=		
socks_port=		

#operator
master_nick=
master_ident=

#bot information
ufo_version=ufo bot 0.1 alpha
ufo_nick=ufobot
ufo_ident=aliens
ufo_name=Manipulating your genetics since the dawn of time.
ufo_prefix=!

#buffer
buf_size=1024

#rss 
rss_enabled=yes
rss_feeds=http://feed.com/file.xml@@@@http://blah.network.org/feed.xml
rss_fetch_delay=30


####unimplemented####
#master_auth=no

#temp storage
#temp_dir=/tmp/ufobot/
